@import "../../Styles/vars.css";

.projectsCon {
   margin-top: 120px;
   z-index: 1;
   margin-left: 10%;
   margin-right: 10%;
}
.projectTitle {
   color: var(--color-text);
   font-size: 2.2rem;
   font-weight: 800;
   position: relative;
   letter-spacing: 3px;
   text-transform: uppercase;
   display: inline-flex;
}
.projectTitle::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: 5px;
   width: 107%;
   height: 4px;
   background: rgb(9, 32, 63);
   background: linear-gradient(63deg, rgba(9, 32, 63, 1) 0%, rgba(83, 120, 149, 1) 100%);
}
.projectItemsCon {
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px,400px));
   align-items: center;
   justify-content: flex-start;
   gap: 30px;
}
.projectItemBox {
   border-radius: 10px;
   padding: 24px;
   background: #19376d;
   background: linear-gradient(180deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 100%;
}
.projectItemImg{
  border-radius: 20px;
  width: 100%;
}
.projectItemName{
  margin-top: 15px;
  font-weight: 600;
  font-size: 1.7rem;
  letter-spacing: 1.4px;
}
.projectItemDesc{
  word-break: break-word;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 17px;
}
.projectItemTagsCon{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}
.projectTag{
  background-color: var(--color-dark);
  padding: 2px 10px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
}
.projectsLinksCon{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.projectsLinksBtn{
  padding: 2px 18px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
}

/* ***Responsive */
@media (width <= 830px) {
  .projectItemsCon{
    
  }
}